C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\bin\Debug\net8.0\ex4.exe
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\bin\Debug\net8.0\ex4.deps.json
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\bin\Debug\net8.0\ex4.runtimeconfig.json
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\bin\Debug\net8.0\ex4.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\bin\Debug\net8.0\ex4.pdb
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.AssemblyInfoInputs.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.AssemblyInfo.cs
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\refint\ex4.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.pdb
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ex4.genruntimeconfig.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex4\ex4\obj\Debug\net8.0\ref\ex4.dll
