C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\bin\Debug\net8.0\ex8.exe
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\bin\Debug\net8.0\ex8.deps.json
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\bin\Debug\net8.0\ex8.runtimeconfig.json
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\bin\Debug\net8.0\ex8.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\bin\Debug\net8.0\ex8.pdb
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.AssemblyInfoInputs.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.AssemblyInfo.cs
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.csproj.CoreCompileInputs.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\refint\ex8.dll
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.pdb
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ex8.genruntimeconfig.cache
C:\Users\alhan\Downloads\Lista01_SW-I_2bim.-main\ex8\ex8\obj\Debug\net8.0\ref\ex8.dll
